<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{19816DF0-8C4E-4A0A-9C5F-B18773A7AAA0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PropertiesFile4DTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PropertiesFile4DTestsMapping.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PropertiesFile4DTests">
        <MSBuild Projects="PropertiesFile4DTests.dproj"/>
    </Target>
    <Target Name="PropertiesFile4DTests:Clean">
        <MSBuild Projects="PropertiesFile4DTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PropertiesFile4DTests:Make">
        <MSBuild Projects="PropertiesFile4DTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="PropertiesFile4DTestsMapping">
        <MSBuild Projects="PropertiesFile4DTestsMapping.dproj"/>
    </Target>
    <Target Name="PropertiesFile4DTestsMapping:Clean">
        <MSBuild Projects="PropertiesFile4DTestsMapping.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PropertiesFile4DTestsMapping:Make">
        <MSBuild Projects="PropertiesFile4DTestsMapping.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PropertiesFile4DTests;PropertiesFile4DTestsMapping"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PropertiesFile4DTests:Clean;PropertiesFile4DTestsMapping:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PropertiesFile4DTests:Make;PropertiesFile4DTestsMapping:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
